import nmap
import ipaddress
import re


class nmapper_tool:
    one_port = 0
    port_min = 0
    port_max = 65535
    scan_type = [1, 2, 3]
    nm = nmap.PortScanner()

    def scan_range():
        print("Please enter the range of ports you want to scan in format: <int>-<int> (ex would be 60-120)")
        port_range = input("Enter port range: ")
        port_range_valid = port_range_pattern.search(port_range.replace(" ", ""))
        if port_range_valid:
            port_min = int(port_range_valid.group(1))
            port_max = int(port_range_valid.group(2))
        for port in range(port_min, port_max + 1):
            try:
                result = nm.scan(ip_add_entered, str(port))
                port_status = (result['scan'][ip_add_entered]['tcp'][port]['state'])
                print(f"Port {port} is {port_status}")
            except:
                print(f"Cannot scan port {port}.")

    def hot_ports():
        common_ports = [21, 22, 23, 25, 53, 80, 443, 110, 135, 137, 138, 139, 1433, 1434]
        for port in common_ports:
            try:
                result = nm.scan(ip_add_entered, str(port))
                port_status = (result['scan'][ip_add_entered]['tcp'][port]['state'])
                print(f"Port {port} is {port_status}")
            except:
                print(f"Cannot scan port {port}.")

    def indi_scan():
        single_port = int(input("\nWhat port do you wish to scan for "))
        try:
            result = nm.scan(ip_add_entered, str(single_port))
            port_status = (result['scan'][ip_add_entered]['tcp'][single_port]['state'])
            print(f"Port {single_port} is {port_status}")
        except:
            print(f"Cannot scan port {single_port}.")
